<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Hero Section -->
  <section class="hero-custom d-flex flex-column justify-content-center align-items-center">
    <h1 class="display-3 fw-bold">Welcome to My Landing Page</h1>
    <p class="lead">This is a simple and clean Bootstrap Studio project.</p>
    <a href="#about" class="btn btn-custom mt-3">Get Started</a>
  </section>

  <!-- About Section -->
  <section id="about" class="container py-5 text-center">
    <h2 class="mb-4">About Us</h2>
    <p class="text-muted mb-5">We provide awesome features and services that help you grow your business faster and smarter.</p>
    <div class="row">
      <div class="col-md-4">
        <h5>⚡ Fast</h5>
        <p>Quick and responsive design for all devices.</p>
      </div>
      <div class="col-md-4">
        <h5>🎨 Stylish</h5>
        <p>Modern UI with custom styles and design elements.</p>
      </div>
      <div class="col-md-4">
        <h5>🔒 Secure</h5>
        <p>Your data is always safe and protected with us.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      <form class="col-md-6 mx-auto">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-custom w-100">Send Message</button>
      </form>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>